# General Settings
[general]

# Protect your Location Information
# 0 = do not protect - latitude and longitude are shown on the user interface
# 1 = protect - hide latitude and longitude on the user interface
protect_location=1



# Location Settings
[location]

# Your latitude in decimal degrees.
# Positive value indicates northern hemisphere.
latitude=-10.20

# Your longitude in decimal degrees.
# Positive value indicates eastern hemisphere.
longitude=30.45




# ZWO ASI Settings
[zwo]

# If you want to set other camera settings, probably best to configure
# it in advance with ASIStudio or something like that. Too much effort
# for very little gain at the moment to configure it through this.

# If this is set to 1, then the ZWO ASI library will be loaded.
# If it's set to 0, then it won't and you won't be able to use the
# ZWO features.
enabled=1

# Region of Interest for Camera
# Essentially defines the capture area. Set fields to empty to use defaults.
# Default position = centered.
# Default size = maximum.
# Default binning = 1.
start_x=0
start_y=0
width=640
height=480
bin=2

# In-Software resizing, in case the captured image is stupidly big
# Leave these empty to not perform any resizing.
resize_width=
resize_height=
