# General Settings
[general]

# Protect your Location Information
# 0 = do not protect - latitude and longitude are shown on the user interface
# 1 = protect - hide latitude and longitude on the user interface
protect_location=1



# Location Settings
[location]

# Your latitude in decimal degrees.
# Positive value indicates northern hemisphere.
latitude=-10.20

# Your longitude in decimal degrees.
# Positive value indicates eastern hemisphere.
longitude=30.45
